export default function RedBeanieWhite() {
  return (
    <main style={{ textAlign: "center", padding: "20px" }}>
      <h1>888 Red Beanie — White Glitter</h1>

      <img src="IMAGE1" style={{ width: "80%", maxWidth: "400px", borderRadius: "10px" }} />
      <img src="IMAGE2" style={{ width: "80%", maxWidth: "400px", borderRadius: "10px" }} />
      <img src="IMAGE3" style={{ width: "80%", maxWidth: "400px", borderRadius: "10px" }} />

      <p style={{ marginTop: "15px", fontSize: "16px" }}>
        The 888 Red Beanie (White Glitter) is a 1/1 handmade design from Eight Studios.
        Features a distressed red patch with triple “888” white glitter vinyl on ribbed knit.
        •888inc. •size - fits most
      </p>
    </main>
  );
}